<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="InnerPeace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afK-0v-KRs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MrJ-U9-spN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="afK-0v-KRs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2eC-Aj-dgs"/>
                            <constraint firstItem="MrJ-U9-spN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DSI-9n-4Pd"/>
                            <constraint firstItem="afK-0v-KRs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hcy-k8-3YM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MrJ-U9-spN" secondAttribute="bottom" id="Oc7-JF-Elz"/>
                            <constraint firstItem="MrJ-U9-spN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SFP-2g-s5X"/>
                            <constraint firstAttribute="bottom" secondItem="afK-0v-KRs" secondAttribute="bottom" id="W3Y-Mn-dZE"/>
                            <constraint firstAttribute="trailing" secondItem="afK-0v-KRs" secondAttribute="trailing" id="fT2-om-2Mj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MrJ-U9-spN" secondAttribute="trailing" id="mci-zc-9OK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="afK-0v-KRs" id="8X2-0h-Xev"/>
                        <outlet property="quote" destination="MrJ-U9-spN" id="mKY-L8-RMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
</document>
